<com:TContent ID="cuerpo">
<com:MensajeDiv ID="LTB"/>
        <com:XActiveDataGrid
            ID="DataGrid"
            Width="90%"
            AllowPaging="false"
            CellPadding="0"
            CellSpacing="0"
            GridLines="None"
            HeaderStyle.BackColor="#29166F"
            HeaderStyle.ForeColor="white"
            HeaderStyle.Font.Size = "18px"
            ItemStyle.BackColor="#BFCFFF"
            ItemStyle.BorderColor="Black"
            
            DataKeyField="id"
            AlternatingItemStyle.BackColor="#E6ECFF"
            AutoGenerateColumns="false"
            OnItemDataBound="formatear"
            ForeColor="black"
            Caption="Listado de Partidos y sus Resultados aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            BorderColor="black"


            OnItemCreated="itemCreated"
            OnEditCommand="editItem"
            OnUpdateCommand="saveItem"
            OnCancelCommand="cancelItem"


            >
            <com:XActiveBoundColumn
                ID="grupo"
                DataField="grupo"
                ReadOnly= "True"
                ItemStyle.HorizontalAlign="Center"
                ItemStyle.Font.Size = "16px"
                HeaderText="Grupo"/>
            <com:XActiveBoundColumn
                ID="cod_partido"
                ReadOnly= "True"
                DataField="cod_partido"
                ItemStyle.HorizontalAlign="Center"
                Visible = "false"
                HeaderText="cod_partido"/>
            <com:XActiveBoundColumn
                ID="equipoa"
                DataField="cod_equipo_a"
                ItemStyle.HorizontalAlign="Center"
                Visible = "true"
                ReadOnly= "True"
                HeaderText="Equipoa"/>
            <com:XActiveBoundColumn
                ID="equipob"
                DataField="cod_equipo_b"
                ItemStyle.HorizontalAlign="Center"
                Visible = "true"
                ReadOnly= "True"
                HeaderText="Equipob"/>
            <com:XActiveBoundColumn
                ID="nombreequipoa"
                DataField="nombre_equipo_a"
                ItemStyle.HorizontalAlign="Center"
                ItemStyle.Font.Size = "16px"
                ReadOnly= "True"
                HeaderText="Equipo 1"/>
            <com:XActiveBoundColumn
                ID="nombreequipob"
                DataField="nombre_equipo_b"
                ItemStyle.HorizontalAlign="Center"
                ItemStyle.Font.Size = "16px"
                ReadOnly="True"
                HeaderText="Equipo 2"/>
            <com:XActiveBoundColumn
                ID="resultado"
                DataField="resultado"
                ItemStyle.HorizontalAlign="Center"
                ItemStyle.Font.Size = "16px"
                HeaderText="Resultado"/>
            <com:XActiveBoundColumn
                ID="equipo_ganador"
                DataField="cod_ganador"
                ItemStyle.HorizontalAlign="Center"
                Visible = "False"
                ItemStyle.Font.Size = "16px"
                HeaderText="Ganador"/>
            <com:XActiveDropDownListColumn
                ID="elegir"
                HeaderText="Elija su Ganador"
                DataTextField="nombre_ganador"
                ItemStyle.Font.Size = "14px"
                ItemStyle.HorizontalAlign="Center"/>

            <com:TEditCommandColumn
                HeaderText="Editar"
                ID="Editar"
                HeaderStyle.Width="50px"
                UpdateText="Guardar"
                ItemStyle.HorizontalAlign="Center"
                ItemStyle.Font.Italic="false"
                CancelText="Cancelar"
                EditText="Editar"
                />
        </com:XActiveDataGrid>

Ganador = Código del equipo ganador, "XX" si es empate

</com:TContent>